20 20
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################

C @ 10 10 07 05 C
C % 10 10 03 05 S
C & 05 05 15 15 A
I AS 04 03
I GS 05 04