#countryName,population,capital,continentName;
Andorra,84000,Andorra la Vella,Europe;
United Arab Emirates,4975593,Abu Dhabi,Asia;
Afghanistan,29121286,Kabul,Asia;
Antigua and Barbuda,86754,St. John's,North America;
Anguilla,13254,The Valley,North America;
Albania,2986952,Tirana,Europe;
Armenia,2968000,Yerevan,Asia;
Angola,13068161,Luanda,Africa;
Argentina,41343201,Buenos Aires,South America;
American Samoa,57881,Pago Pago,Oceania;
Austria,8205000,Vienna,Europe;
Australia,21515754,Canberra,Oceania;
Aruba,71566,Oranjestad,North America;
Åland,26711,Mariehamn,Europe;
Azerbaijan,8303512,Baku,Asia;
Bosnia and Herzegovina,4590000,Sarajevo,Europe;
Barbados,285653,Bridgetown,North America;
Bangladesh,156118464,Dhaka,Asia;
Belgium,10403000,Brussels,Europe;
Burkina Faso,16241811,Ouagadougou,Africa;
Bulgaria,7148785,Sofia,Europe;
Bahrain,738004,Manama,Asia;
Burundi,9863117,Bujumbura,Africa;
Benin,9056010,Porto-Novo,Africa;
Saint Barthélemy,8450,Gustavia,North America;
Bermuda,65365,Hamilton,North America;
Brunei,395027,Bandar Seri Begawan,Asia;
Bolivia,9947418,Sucre,South America;
Bonaire,18012,,North America;
Brazil,201103330,Brasília,South America;
Bahamas,301790,Nassau,North America;
Bhutan,699847,Thimphu,Asia;
Botswana,2029307,Gaborone,Africa;
Belarus,9685000,Minsk,Europe;
Belize,314522,Belmopan,North America;
Canada,33679000,Ottawa,North America;
Cocos [Keeling] Islands,628,West Island,Asia;
Democratic Republic of the Congo,70916439,Kinshasa,Africa;
Central African Republic,4844927,Bangui,Africa;
Republic of the Congo,3039126,Brazzaville,Africa;
Switzerland,7581000,Berne,Europe;
Ivory Coast,21058798,Yamoussoukro,Africa;
Cook Islands,21388,Avarua,Oceania;
Chile,16746491,Santiago,South America;
Cameroon,19294149,Yaoundé,Africa;
China,1330044000,Beijing,Asia;
Colombia,47790000,Bogotá,South America;
Costa Rica,4516220,San José,North America;
Cuba,11423000,Havana,North America;
Cape Verde,508659,Praia,Africa;
Curacao,141766,Willemstad,North America;
Christmas Island,1500,The Settlement,Asia;
Cyprus,1102677,Nicosia,Europe;
Czech Republic,10476000,Prague,Europe;
Germany,81802257,Berlin,Europe;
Djibouti,740528,Djibouti,Africa;
Denmark,5484000,Copenhagen,Europe;
Dominica,72813,Roseau,North America;
Dominican Republic,9823821,Santo Domingo,North America;
Algeria,34586184,Algiers,Africa;
Ecuador,14790608,Quito,South America;
Estonia,1291170,Tallinn,Europe;
Egypt,80471869,Cairo,Africa;
Western Sahara,273008,El Aaiún,Africa;
Eritrea,5792984,Asmara,Africa;
Spain,46505963,Madrid,Europe;
Ethiopia,88013491,Addis Ababa,Africa;
Finland,5244000,Helsinki,Europe;
Fiji,875983,Suva,Oceania;
Falkland Islands,2638,Stanley,South America;
Micronesia,107708,Palikir,Oceania;
Faroe Islands,48228,Tórshavn,Europe;
France,64768389,Paris,Europe;
Gabon,1545255,Libreville,Africa;
United Kingdom,62348447,London,Europe;
Grenada,107818,St. George's,North America;
Georgia,4630000,Tbilisi,Asia;
French Guiana,195506,Cayenne,South America;
Guernsey,65228,St Peter Port,Europe;
Ghana,24339838,Accra,Africa;
Gibraltar,27884,Gibraltar,Europe;
Greenland,56375,Nuuk,North America;
Gambia,1593256,Banjul,Africa;
Guinea,10324025,Conakry,Africa;
Guadeloupe,443000,Basse-Terre,North America;
Equatorial Guinea,1014999,Malabo,Africa;
Greece,11000000,Athens,Europe;
South Georgia and the South Sandwich Islands,30,Grytviken,Antarctica;
Guatemala,13550440,Guatemala City,North America;
Guam,159358,Hagåtña,Oceania;
Guinea-Bissau,1565126,Bissau,Africa;
Guyana,748486,Georgetown,South America;
Hong Kong,6898686,Hong Kong,Asia;
Heard Island and McDonald Islands,0,,Antarctica;
Honduras,7989415,Tegucigalpa,North America;
Croatia,4491000,Zagreb,Europe;
Haiti,9648924,Port-au-Prince,North America;
Hungary,9982000,Budapest,Europe;
Indonesia,242968342,Jakarta,Asia;
Ireland,4622917,Dublin,Europe;
Israel,7353985,,Asia;
Isle of Man,75049,Douglas,Europe;
India,1173108018,New Delhi,Asia;
British Indian Ocean Territory,4000,,Asia;
Iraq,29671605,Baghdad,Asia;
Iran,76923300,Tehran,Asia;
Iceland,308910,Reykjavik,Europe;
Italy,60340328,Rome,Europe;
Jersey,90812,Saint Helier,Europe;
Jamaica,2847232,Kingston,North America;
Jordan,6407085,Amman,Asia;
Japan,127288000,Tokyo,Asia;
Kenya,40046566,Nairobi,Africa;
Kyrgyzstan,5776500,Bishkek,Asia;
Cambodia,14453680,Phnom Penh,Asia;
Kiribati,92533,Tarawa,Oceania;
Comoros,773407,Moroni,Africa;
Saint Kitts and Nevis,51134,Basseterre,North America;
North Korea,22912177,Pyongyang,Asia;
South Korea,48422644,Seoul,Asia;
Kuwait,2789132,Kuwait City,Asia;
Cayman Islands,44270,George Town,North America;
Kazakhstan,15340000,Astana,Asia;
Laos,6368162,Vientiane,Asia;
Lebanon,4125247,Beirut,Asia;
Saint Lucia,160922,Castries,North America;
Liechtenstein,35000,Vaduz,Europe;
Sri Lanka,21513990,Colombo,Asia;
Liberia,3685076,Monrovia,Africa;
Lesotho,1919552,Maseru,Africa;
Lithuania,2944459,Vilnius,Europe;
Luxembourg,497538,Luxembourg,Europe;
Latvia,2217969,Riga,Europe;
Libya,6461454,Tripoli,Africa;
Morocco,31627428,Rabat,Africa;
Monaco,32965,Monaco,Europe;
Moldova,4324000,Chişinău,Europe;
Montenegro,666730,Podgorica,Europe;
Saint Martin,35925,Marigot,North America;
Madagascar,21281844,Antananarivo,Africa;
Marshall Islands,65859,Majuro,Oceania;
Macedonia,2062294,Skopje,Europe;
Mali,13796354,Bamako,Africa;
Myanmar [Burma],53414374,Nay Pyi Taw,Asia;
Mongolia,3086918,Ulan Bator,Asia;
Macao,449198,Macao,Asia;
Northern Mariana Islands,53883,Saipan,Oceania;
Martinique,432900,Fort-de-France,North America;
Mauritania,3205060,Nouakchott,Africa;
Montserrat,9341,Plymouth,North America;
Malta,403000,Valletta,Europe;
Mauritius,1294104,Port Louis,Africa;
Maldives,395650,Malé,Asia;
Malawi,15447500,Lilongwe,Africa;
Mexico,112468855,Mexico City,North America;
Malaysia,28274729,Kuala Lumpur,Asia;
Mozambique,22061451,Maputo,Africa;
Namibia,2128471,Windhoek,Africa;
New Caledonia,216494,Noumea,Oceania;
Niger,15878271,Niamey,Africa;
Norfolk Island,1828,Kingston,Oceania;
Nigeria,154000000,Abuja,Africa;
Nicaragua,5995928,Managua,North America;
Netherlands,16645000,Amsterdam,Europe;
Norway,5009150,Oslo,Europe;
Nepal,28951852,Kathmandu,Asia;
Nauru,10065,,Oceania;
Niue,2166,Alofi,Oceania;
New Zealand,4252277,Wellington,Oceania;
Oman,2967717,Muscat,Asia;
Panama,3410676,Panama City,North America;
Peru,29907003,Lima,South America;
French Polynesia,270485,Papeete,Oceania;
Papua New Guinea,6064515,Port Moresby,Oceania;
Philippines,99900177,Manila,Asia;
Pakistan,184404791,Islamabad,Asia;
Poland,38500000,Warsaw,Europe;
Saint Pierre and Miquelon,7012,Saint-Pierre,North America;
Pitcairn Islands,46,Adamstown,Oceania;
Puerto Rico,3916632,San Juan,North America;
Palestine,3800000,,Asia;
Portugal,10676000,Lisbon,Europe;
Palau,19907,Melekeok - Palau State Capital,Oceania;
Paraguay,6375830,Asunción,South America;
Qatar,840926,Doha,Asia;
Réunion,776948,Saint-Denis,Africa;
Romania,21959278,Bucharest,Europe;
Serbia,7344847,Belgrade,Europe;
Russia,140702000,Moscow,Europe;
Rwanda,11055976,Kigali,Africa;
Saudi Arabia,25731776,Riyadh,Asia;
Solomon Islands,559198,Honiara,Oceania;
Seychelles,88340,Victoria,Africa;
Sudan,35000000,Khartoum,Africa;
Sweden,9555893,Stockholm,Europe;
Singapore,4701069,Singapore,Asia;
Saint Helena,7460,Jamestown,Africa;
Slovenia,2007000,Ljubljana,Europe;
Svalbard and Jan Mayen,2550,Longyearbyen,Europe;
Slovakia,5455000,Bratislava,Europe;
Sierra Leone,5245695,Freetown,Africa;
San Marino,31477,San Marino,Europe;
Senegal,12323252,Dakar,Africa;
Somalia,10112453,Mogadishu,Africa;
Suriname,492829,Paramaribo,South America;
South Sudan,8260490,Juba,Africa;
São Tomé and Príncipe,175808,São Tomé,Africa;
El Salvador,6052064,San Salvador,North America;
Sint Maarten,37429,Philipsburg,North America;
Syria,22198110,Damascus,Asia;
Swaziland,1354051,Mbabane,Africa;
Turks and Caicos Islands,20556,Cockburn Town,North America;
Chad,10543464,N'Djamena,Africa;
French Southern Territories,140,Port-aux-Français,Antarctica;
Togo,6587239,Lomé,Africa;
Thailand,67089500,Bangkok,Asia;
Tajikistan,7487489,Dushanbe,Asia;
Tokelau,1466,,Oceania;
East Timor,1154625,Dili,Oceania;
Turkmenistan,4940916,Ashgabat,Asia;
Tunisia,10589025,Tunis,Africa;
Tonga,122580,Nuku'alofa,Oceania;
Turkey,77804122,Ankara,Asia;
Trinidad and Tobago,1228691,Port of Spain,North America;
Tuvalu,10472,Funafuti,Oceania;
Taiwan,22894384,Taipei,Asia;
Tanzania,41892895,Dodoma,Africa;
Ukraine,45415596,Kyiv,Europe;
Uganda,33398682,Kampala,Africa;
U.S. Minor Outlying Islands,0,,Oceania;
United States,310232863,Washington,North America;
Uruguay,3477000,Montevideo,South America;
Uzbekistan,27865738,Tashkent,Asia;
Vatican City,921,Vatican,Europe;
Saint Vincent and the Grenadines,104217,Kingstown,North America;
Venezuela,27223228,Caracas,South America;
British Virgin Islands,21730,Road Town,North America;
U.S. Virgin Islands,108708,Charlotte Amalie,North America;
Vietnam,89571130,Hanoi,Asia;
Vanuatu,221552,Port Vila,Oceania;
Wallis and Futuna,16025,Mata-Utu,Oceania;
Samoa,192001,Apia,Oceania;
Kosovo,1800000,Pristina,Europe;
Yemen,23495361,Sanaa,Asia;
Mayotte,159042,Mamoutzou,Africa;
South Africa,49000000,Pretoria,Africa;
Zambia,13460305,Lusaka,Africa;
Zimbabwe,11651858,Harare,Africa;
