start_time     : 1551344827
last_update    : 1551345257
fuzzer_pid     : 10351
cycles_done    : 1
execs_done     : 24489
execs_per_sec  : 50.79
paths_total    : 13
paths_favored  : 3
paths_found    : 12
paths_imported : 0
max_depth      : 3
cur_path       : 0
pending_favs   : 0
pending_total  : 6
variable_paths : 0
bitmap_cvg     : 0.06%
unique_crashes : 0
unique_hangs   : 5
last_path      : 1551345250
last_crash     : 0
last_hang      : 1551344833
exec_timeout   : 20
afl_banner     : fixed.out
afl_version    : 1.96b
command_line   : afl-fuzz -i tests -o findings ./fixed.out
