start_time     : 1551342752
last_update    : 1551343305
fuzzer_pid     : 8586
cycles_done    : 2
execs_done     : 31360
execs_per_sec  : 48.97
paths_total    : 10
paths_favored  : 4
paths_found    : 9
paths_imported : 0
max_depth      : 3
cur_path       : 1
pending_favs   : 0
pending_total  : 2
variable_paths : 0
bitmap_cvg     : 0.05%
unique_crashes : 0
unique_hangs   : 3
last_path      : 1551343078
last_crash     : 0
last_hang      : 1551342927
exec_timeout   : 20
afl_banner     : mylist.out
afl_version    : 1.96b
command_line   : afl-fuzz -i tests -o findings ./mylist.out
